{
    "name": "alanvdb/guzzle-psr7-factories",
    "description": "Separated guzzlehttp/Psr7 HTTP message factories.",
    "type": "library",
    "require": {
        "psr/http-factory": "^1.1",
        "psr/http-message": "^2.0",
        "guzzlehttp/psr7": "^2.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AlanVdb\\Http\\Factory\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alanvdb",
            "email": "alanvdb.coder@gmail.com"
        }
    ]
}
